# IDS.WF

./: .gitignore  Rwd.WF.sln  docker-compose.yml  global.json  out.txt
src/: dev-run.cmd
src/IDS.WF.API/: Program.cs  Rwd.WF.API.csproj
src/IDS.WF.Application/: Rwd.WF.Application.csproj
src/IDS.WF.Infrastructure/: Rwd.WF.Infrastructure.csproj
src/IDS.WF.Infrastructure/Migrations/: 20260422093559_InitialCreate.Designer.cs  WorkflowDbContextModelSnapshot.cs
src/Rwd.WF.API/: Dockerfile  Program.cs  Rwd.WF.API.csproj  appsettings.json
src/Rwd.WF.API/Controllers/: CheckController.cs  SubworkflowController.cs  WorkflowController.cs
src/Rwd.WF.API/Middleware/: GlobalExceptionMiddleware.cs
src/Rwd.WF.Application/: Rwd.WF.Application.csproj
src/Rwd.WF.Application/Common/Exceptions/: UnauthorizedException.cs
src/Rwd.WF.Application/Common/Interfaces/: IAppDbContext.cs  IWorkflowEngine.cs
src/Rwd.WF.Application/DTOs/: WorkflowTaskDtos.cs
src/Rwd.WF.Application/Features/Workflow/Commands/: ClaimTaskCommand.cs  ReceiveSubWorkflowResultCommand.cs  SaveTaskDraftCommand.cs  StartWorkflowCommand.cs  SubmitTaskActionCommand.cs
src/Rwd.WF.Application/Features/Workflow/Queries/: CheckMane3KanoneQuery.cs  GetInboxQuery.cs  GetTaskDetailQuery.cs
src/Rwd.WF.Domain/: Rwd.WF.Domain.csproj  WorkflowRole.cs  WorkflowRoleHelper.cs
src/Rwd.WF.Domain/Common/: Result.cs
src/Rwd.WF.Domain/Entities/: FormApplication.cs  SubWorkflowResult.cs  WorkflowTask.cs
src/Rwd.WF.Infrastructure/: ConfigureServices.cs  Rwd.WF.Infrastructure.csproj
src/Rwd.WF.Infrastructure/Cache/: NoOpCacheService.cs
src/Rwd.WF.Infrastructure/ElsaActivities/: GenericUserTaskActivity.cs
src/Rwd.WF.Infrastructure/Persistence/: ElsaDbContext.cs  UnitOfWork.cs  WorkflowDbContext.cs
src/Rwd.WF.Infrastructure/Persistence/Configurations/: FormApplicationConfiguration.cs  SubWorkflowResultConfiguration.cs  WorkflowTaskConfiguration.cs
src/Rwd.WF.Infrastructure/Persistence/Migrations/: 20260505143024_InitialCreate.Designer.cs  20260505143024_InitialCreate.cs  20260511165148_WorkflowApplicationsAndTasks.Designer.cs  20260511165148_WorkflowApplicationsAndTasks.cs  AppDbContextModelSnapshot.cs  WorkflowWriteDbContextModelSnapshot.cs
src/Rwd.WF.Infrastructure/Persistence/Repositories/: LookupCategoryRepository.cs  LookupItemRepository.cs
src/Rwd.WF.Infrastructure/Persistence/Seeding/: ILookupDefaultsSeeder.cs  LookupDefaultsSeeder.cs  WorkflowDbSeeder.cs
src/Rwd.WF.Infrastructure/Workflow/: WorkflowEngine.cs
src/Rwd.WF.Infrastructure/Workflows/: SaleTransactionPocWorkflow.cs
