<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>Rwd.WF.API</AssemblyName>
    <RootNamespace>Rwd.WF.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rwd.WF.Application\Rwd.WF.Application.csproj" />
    <ProjectReference Include="..\Rwd.WF.Domain\Rwd.WF.Domain.csproj" />
    <ProjectReference Include="..\Rwd.WF.Infrastructure\Rwd.WF.Infrastructure.csproj" />
  </ItemGroup>
</Project>