<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>Rwd.WF.API</AssemblyName>
		<RootNamespace>Rwd.WF.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Api.Common" Version="3.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.*" />

		<!-- Must match Infrastructure's EF Core 10.* -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.*" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.*" />
		<PackageReference Include="Elsa.Http" Version="3.6.1" />
		<PackageReference Include="Elsa.Scheduling" Version="3.6.1" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rwd.WF.Application\Rwd.WF.Application.csproj" />
		<ProjectReference Include="..\Rwd.WF.Domain\Rwd.WF.Domain.csproj" />
		<ProjectReference Include="..\Rwd.WF.Infrastructure\Rwd.WF.Infrastructure.csproj" />
	</ItemGroup>
</Project>