<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Rwd.WF.Infrastructure</AssemblyName>
		<RootNamespace>Rwd.WF.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />

 		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

 
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />

		<PackageReference Include="Elsa" Version="3.6.1" />
		<PackageReference Include="Elsa.Http" Version="3.6.1" />
		<PackageReference Include="Elsa.Persistence.EFCore" Version="3.6.1" />
		<PackageReference Include="Elsa.Persistence.EFCore.PostgreSql" Version="3.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\Migrations\Elsa\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rwd.WF.Application\Rwd.WF.Application.csproj" />
		<ProjectReference Include="..\Rwd.WF.Domain\Rwd.WF.Domain.csproj" />
	</ItemGroup>
</Project>